<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Navigation bar title-->
    <title>Explore</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, text/html, charset=UTF-8"
    />
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" href="static/css/custom.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Development -->
    <link rel="stylesheet" href="../static/css/all.css" />
  </head>
  <body>
    <div id="holder">
      <div id="body">
        <div class="container">
          <br />
          <div class="custom-link" id="baseDiv">Choose filters</div>
          <div id="popUpDiv">
            <div class="row popupItem">
              <div class="col">
                Difficulty:
              </div>
              <div class="col">
                <select id="popupSelectDiff">
                  <option value="all" selected>All</option>
                  <option value="green">Green</option>
                  <option value="blue">Blue</option>
                  <option value="yellow">Yellow</option>
                  <option value="red">Red</option>
                </select>
              </div>
            </div>
            <div class="row popupItem">
              <div class="col">
                Section:
              </div>
              <div class="col">
                <select id="popupSelectSection">
                  <option value="all" selected>All</option>
                  <option value="s1">s1</option>
                  <option value="s2">s2</option>
                  <option value="s3">s3</option>
                  <option value="s4">s4</option>
                  <option value="s5">s5</option>
                </select>
              </div>
            </div>
            <br />
            <div id="wrapper" class="row popupItem">
              <button id="btnApply">
                Apply
              </button>
            </div>
          </div>
          <br />
          <!-- TODO: Add safename field to boulder -->
          <form id="bForm" action="/explore_boulders" method="post">
            <p>
              &bull;
              <button
                type="submit"
                name="explore"
                value="explore-boulders"
                class="custom-link"
              >
                Explore Boulders
              </button>
            </p>
          </form>
          <p>&bull;<a href="/explore_routes"> Explore Routes</a></p>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  var filters = {
    difficulty: "all",
    section: "all"
  };
  $("#baseDiv").click(function(e) {
    $("#popUpDiv").show();
  });
  $("#btnApply").click(function(e) {
    filters.difficulty = $("#popupSelectDiff").val();
    filters.section = $("#popupSelectSection").val();
    $("#popUpDiv").hide();
  });
  $("#bForm").submit(function(e) {
    $("#form-filters").remove();
    $("<input />")
      .attr("type", "hidden")
      .attr("id", "form-filters")
      .attr("name", "filters")
      .attr("value", JSON.stringify(filters))
      .appendTo("#bForm");
    return true;
  });
</script>

<style>
  #popUpDiv {
    z-index: 100;
    position: absolute;
    background-color: rgba(123, 123, 123, 0.9);
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .popupItem {
    z-index: 1000;
    position: relative;
    top: 5%;
    left: 10%;
  }
  /* https://stackoverflow.com/questions/47702879/bootstrap-4-hex-colors-for-rails-app */
  .custom-link {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    color: #007bff;
    padding: 0;
    font-family: inherit;
    font-size: inherit;
  }
  #wrapper {
    display: flex;
    justify-content: center;
  }
</style>
